{
  "name": "luna-desktop",
  "version": "1.0.0",
  "description": "Luna Desktop — a personal AI you visit, not an app you open.",
  "author": "AS",
  "license": "UNLICENSED",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "dist": "tsc && vite build && electron-builder"
  },
  "dependencies": {
    "@fontsource/inter": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.1.0",
    "@fontsource/space-grotesk": "^5.1.0",
    "@mozilla/readability": "^0.6.0",
    "electron-updater": "^6.8.9",
    "linkedom": "^0.18.12",
    "lucide-react": "^0.460.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-electron": "^0.29.0"
  }
}
